{
  "ConnectionStrings": {
    "JWTAuthDefaultConnectionOld": "",
    "JWTAuthDefaultConnection": ""
  },
  "AppSettings": {
    "Secret": "",
    "Audience": "",
    "Issuer": "",
    "ExpireAfterHours": 10
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
