{
  "ConnectionStrings": {
    "JWTAuthDefaultConnectionOld": "Server=USER9-PC\\MSSQLSERVER2020;Database=jwt_auth;user id=sa;password=123456;Integrated Security=True;Trusted_Connection=True;",
    "JWTAuthDefaultConnection": ""
  },
  "AppSettings": {
    "Secret": "",
    "Audience": "",
    "Issuer": "",
    "ExpireAfterHours": 10
  },
  "SendGrid": {
    "SenderDefaultEmail": "support@findlang.com",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
